# Settings for Firetable.

# Enable firetable for IP protocols
enable_ipv4 = yes
enable_ipv6 = no

# If you've disabled NAT in the kernel, also disable it in Firetable.
#
enable_nat = no

# Space-seperated list of interfaces Firetable will use at boottime.
# When using 'all', Firetable will use all available interfaces.
#
enable_on_boot = all

# Syslog's log priority. One of the following keywords: debug, info,
# notice, warning, error, crit, alert or panic.
#
log_priority = info
